LW22/MainWindow.xaml

<Window x:Class="LW22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="C:\Users\picas\source\repos\New folder\LW22\open-file-button.png" Width="20" Height="20" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="C:\Users\picas\source\repos\New folder\LW22\save.png" Width="20" Height="20" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="C:\Users\picas\source\repos\New folder\LW22\bold-button.png" Width="20" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:\Users\picas\source\repos\New folder\LW22\italic-button.png" Width="20" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="C:\Users\picas\source\repos\New folder\LW22\underline.png" Width="20" Height="20" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <Separator />
            <Button x:Name="left" Content="Left" Height="22" VerticalAlignment="Top" Width="43" Margin="0,0,0,-0.4" Click="left_Click"/>
            <Button x:Name="right" Content="Right" Height="22" VerticalAlignment="Top" Width="50" Click="right_Click"/>
            <Button x:Name="center" Content="Center" Height="22" VerticalAlignment="Top" Width="52" Click="center_Click"/>
            <Separator />
            <Button x:Name="btnAboutApp" Content="About program" Height="21.6" VerticalAlignment="Top" Width="110" Click="btnAboutApp_Click"/>
            <Separator />

        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
    </DockPanel>
</Window>